NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_BASE_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

NEXT_PUBLIC_KAKAO_RESTAPI=fdae58a0738089d459f46e607436eb39

NEXT_PUBLIC_NICEPAY_SERVER_ADDRESS=https://web.nicepay.co.kr
